Type=Desktop
RBProjectVersion=2024.03
MinIDEVersion=20210300
OrigIDEVersion=00000000
Class=App;App.xojo_code;&h000000000CFE6FFF;&h0000000000000000;false
DesktopWindow=Window1;Window1.xojo_window;&h0000000008030FFF;&h0000000000000000;false
MenuBar=MenuBar1;MenuBar1.xojo_menu;&h0000000075D35FFF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000000970BFFF;&h0000000000000000;false
DesktopWindow=ContainerControl1;ContainerControl1.xojo_window;&h0000000058C5C7FF;&h0000000000000000;false
Class=imSplitter;imSplitter.xojo_code;&h0000000017B067FF;&h0000000000000000;false
DefaultWindow=Window1
AppMenuBar=MenuBar1
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h5800
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=splitter.exe
MacCarbonMachName=splitter
LinuxX86Name=splitter
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=SplitterTest.xojo_resources;&h0
OSXBundleID=fr.vdsc.splitter
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
WinUIFramework=False
IsWebProject=False
MacBuildArchitecture=4
OptimizationLevel=0
WindowsVersions={1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
MacOSMinimumVersion=
